# spittr

./: pom.xml  test
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  TempConfig.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: ValidationMessages.properties  logback.xml
src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
